# GestiontrendCoins

./: GestiontrendCoins.sln
GestiontrendCoins/: App.config  App.xaml  App.xaml.cs  ConversorImagen.cs  ConvertidorImg.cs  GestiontrendCoins.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Mensajes.cs
GestiontrendCoins/ApiRest/: PeticionesApi.cs
GestiontrendCoins/FormAñadir/: AnadirForm.xaml  AnadirForm.xaml.cs  AnadirFormVM.cs
GestiontrendCoins/FormEditar/: EditarForm.xaml  EditarForm.xaml.cs  EditarFormVM.cs
GestiontrendCoins/Modelo/: Articulo.cs
GestiontrendCoins/Navegacion/: NavegacionService.cs
GestiontrendCoins/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
