<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestiontrendCoins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ubuntuproyectodam.westeurope.cloudapp.azure.com:8080/trendcoins/api</Value>
    </Setting>
    <Setting Name="urlApiLocal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/trendcoins/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>